PiholeDashboard/Views/ConnectedClients.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PiholeDashboard.Controls"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource lightBackground}" 
    x:Class="PiholeDashboard.Views.ConnectedClients">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Reload" Clicked="RefreshData_Clicked">
            </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="0,10,0,0" HorizontalOptions="FillAndExpand">
            <Label HorizontalTextAlignment="Center" Text="Active Clients" FontSize="32" Padding="0,0,0,5"/>
            <Label HorizontalTextAlignment="Center" FontAttributes="Bold" Text="Past 24 Hours" FontSize="12" Padding="0,0,0,5"/>

        <StackLayout Padding="5,0,0,0" Orientation="Horizontal" HorizontalOptions="Center">
            <RadioButton TextColor="Black" Text="Primary" GroupName="mode" IsChecked="True" />
            <RadioButton TextColor="Black" Text="Backup" GroupName="mode" CheckedChanged="RadioButton_CheckedChanged" />
        </StackLayout>

            <StackLayout Padding="22">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0*" />
                    </Grid.ColumnDefinitions>
                    <Label FontAttributes="Bold" AnchorX="1" HorizontalOptions="Start" HorizontalTextAlignment="Start" Text="Host IP Address" FontSize="15"/>
                    <Label FontAttributes="Bold" HorizontalOptions="End" HorizontalTextAlignment="End" Text="# of Requests" FontSize="15"/>
                </Grid>
            </StackLayout>
            <controls:TopClients Clients="{Binding topSources}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
