PiholeDashboard/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:local="clr-namespace:PiholeDashboard"
    xmlns:controls="clr-namespace:PiholeDashboard.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="PiholeDashboard.Views.DashboardPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true" 
    Title="{Binding Title}"
    BackgroundColor="{StaticResource lightBackground}" 
    x:Name="BrowseItemsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:APIKeyConcatConverter x:Key="KeyConcat" />
            <local:Capitalize x:Key="Capitalize" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"> 
        <StackLayout Margin="10" VerticalOptions="FillAndExpand">

            
        <!--Config Button-->
        <AbsoluteLayout>
            <Button AbsoluteLayout.LayoutBounds=".95,0,Autosize,Autosize" AbsoluteLayout.LayoutFlags="PositionProportional" Margin="0,0,0,0" FontFamily="FontAwesome" BackgroundColor="{StaticResource lemon}" HeightRequest="36" WidthRequest="36" 
                TextColor="{StaticResource red}" Text="&#xf085;"  Clicked="AddItem_Clicked" HorizontalOptions="Center" VerticalOptions="Center" FontSize="16" CornerRadius="18" />
        </AbsoluteLayout>

            <StackLayout Padding="5,0,0,2" Orientation="Horizontal" HorizontalOptions="Start"  >
                <controls:StatusIndicator Status="{Binding summary.status}" />
                <Label FontAttributes="Bold" FontSize="30" Text="{Binding summary.status, Converter={StaticResource Capitalize }}" />

                <StackLayout x:Name="refreshStack">
                    <Label  x:Name="refreshStack_label" Text="&#xf2ea;" Padding="7,2,0,0" FontSize="20" FontFamily="FontAwesome" />
                    <ActivityIndicator x:Name="refreshStack_activity" Margin="0,5,0,0" WidthRequest="30" IsVisible="False" Color="Black" IsRunning="true" />
                </StackLayout>

            </StackLayout>

            <StackLayout>
                <Label  Padding="5,0,0,10" x:Name="UriLabel" Text="{Binding UriBinding}" LineBreakMode="NoWrap"  FontSize="15" />
            </StackLayout>
            <StackLayout  Padding="5,0,0,10" Orientation="Horizontal" HorizontalOptions="Start">
                <Label FontAttributes="Bold" FontSize="15" Text="Last Updated: " />
                <Label FontSize="15" Text="{Binding lastUpdated}" />
            </StackLayout>

            <StackLayout x:Name="radioButtons" Padding="5,0,0,0" Orientation="Horizontal">
                <RadioButton TextColor="Black" Text="Primary" GroupName="mode" IsChecked="True" />
                <RadioButton TextColor="Black" Text="Backup" GroupName="mode" CheckedChanged="RadioButton_CheckedChanged" />
            </StackLayout>

            <!--Info blocks-->
            <StackLayout>
                <controls:SummaryComponent
                    MyVal="{Binding summary.dns_queries_all_types, StringFormat='{}{0:N0}'}"
                    Heading="Total Queries"
                    BgColor="{StaticResource blue}"
                    Grid.Row="3" />
                <Grid>
                    <controls:SummaryComponent
                        MyVal="{Binding summary.domains_being_blocked, StringFormat='{}{0:N0}'}"
                        Heading="Domains Being Blocked"
                        BgColor="{StaticResource red}"
                        CustomHeight="200"
                        Grid.Column="0" />

                    <StackLayout Grid.Column="1">
                        <controls:SummaryComponent
                            MyVal="{Binding summary.ads_percentage_today, StringFormat='{}{0:N2}%'}"
                            Heading="Percentage Blocked"
                            BgColor="{StaticResource orange}"
                            Grid.Row="0" Grid.Column="1"/>
                        <controls:SummaryComponent
                            MyVal="{Binding summary.unique_domains, StringFormat='{}{0:N0}'}"
                            Heading="Unique Domains"
                            BgColor="{StaticResource green}"
                            Grid.Row="1" Grid.Column="1"/>
                    </StackLayout>
                </Grid>
                <StackLayout>
                    <Grid>
                        <controls:SummaryComponent
                            MyVal="{Binding summary.queries_cached, StringFormat='{}{0:N0}'}"
                            Heading="Queries Cached"
                            BgColor="{StaticResource green}"
                            Grid.Row="0" Grid.Column="0"/>
                        <controls:SummaryComponent
                            MyVal="{Binding summary.ads_blocked_today, StringFormat='{}{0:N0}'}"
                            Heading="Ads Blocked Today"
                            BgColor="{StaticResource red}"
                            Grid.Row="0" Grid.Column="1"/>
                    </Grid>
                </StackLayout>

                <!-- Navigation -->
                <controls:NavButtons/>

            </StackLayout>
            <!--End Info Blocks--> 


        </StackLayout>


    </Grid>
</ContentPage>


