PiholeDashboard/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:PiholeDashboard" xmlns:controls="clr-namespace:PiholeDashboard.Controls"  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PiholeDashboard.Views.DashboardPage" Title="{Binding Title}" x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Set Credentials" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:APIKeyConcatConverter x:Key="KeyConcat" />
            <local:Capitalize x:Key="Capitalize" />

        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Label Text="PiHole Dashboard" FontSize="34" Padding="0,0,0,15"/>
        <!--<Button Text="Refresh!" Margin="0,0,0,20" TextColor="Black" Clicked="RefreshData_Clicked" BackgroundColor="LightBlue"/>-->
        <StackLayout Padding="5,0,0,2" Orientation="Horizontal" HorizontalOptions="Start"  >
            <controls:StatusIndicator Status="{Binding summary.status}" />
                <!--<Label FontSize="20" Text="Status:"/>-->
                <Label FontAttributes="Bold" FontSize="20" Text="{Binding summary.status, Converter={StaticResource Capitalize }}" />
                    <Label x:Name="RefreshLabel" Text="&#xf2ea;" Padding="4,3,0,0" FontSize="18" FontFamily="FontAwesome" />

        </StackLayout>
        <StackLayout  Padding="5,0,0,10" Orientation="Horizontal" HorizontalOptions="Start">
                <Label FontAttributes="Bold" FontSize="12" Text="Last Updated: " />
                <Label FontSize="12" Text="{Binding lastUpdated}" />
        </StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:SummaryComponent
                    MyVal="{Binding summary.dns_queries_all_types, StringFormat='{0:N0}'}"
                    Heading="Total Queries"
                    BgColor="Green"
                    Grid.Row="0" Grid.Column="0"/>
            <controls:SummaryComponent
                    MyVal="{Binding summary.ads_blocked_today, StringFormat='{0:N0}'}"
                    Heading="Ads Blocked Today"
                    BgColor="Blue"
                    Grid.Row="0" Grid.Column="1"/>
            <controls:SummaryComponent
                    MyVal="{Binding summary.ads_percentage_today, StringFormat='{0:N2}%'}"
                    Heading="Percentage Blocked"
                    BgColor="DarkOrange"
                    Grid.Row="1" Grid.Column="0"/>
            <controls:SummaryComponent
                    MyVal="{Binding summary.unique_domains, StringFormat='{0:N0}'}"
                    Heading="Unique Domains"
                    BgColor="Red"
                    Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <StackLayout Padding="0,10,0,0">
            <Label x:Name="address_label" FontAttributes="Bold" Text="Address" LineBreakMode="NoWrap" FontSize="16" />
            <Label Text="{Binding config.Uri}" d:Text="Item descripton" LineBreakMode="NoWrap"  FontSize="12" />
            <Label x:Name="key_label" FontAttributes="Bold" Text="API Key" LineBreakMode="NoWrap" FontSize="16" />
            <Label Text="{Binding config.ApiKey,Converter={StaticResource KeyConcat }}"   FontSize="12" />
        </StackLayout>
    </StackLayout>
</ContentPage>


