PiholeDashboard/Views/HelpModal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PiholeDashboard.Views.HelpModal">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Close Help" Clicked="Close_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="helpView" >
                <Frame CornerRadius="10"
                       HasShadow="False"
                       x:Name="helpView1"
                       HorizontalOptions="CenterAndExpand"
                       Margin="15,10,15,0"
                       BorderColor="DarkGray"
                       IsClippedToBounds="True"
                       BackgroundColor="{Binding BgColor}"
                       >
                    <StackLayout>
                        <Label x:Name="uriHelpHeader"
                           FontSize="Header" FontAttributes="Bold"
                           TextColor="Black"
                           Padding="10,10,0,0"
                           Text="Pi-Hole Uri" />
                        <Label x:Name="uriHelpDetail"
                           FontSize="Header" TextColor="Black"
                            TextType="Html"
                           Padding="10,10,0,0">
                            <Label.Text>
The Pi-Hole URI is the beginning of whatever you use to connect to the Pi-Hole web interface. For example if you enter:

&lt;br&gt;&lt;br&gt;

&lt;code&gt; http://192.168.1.200:8181/admin &lt;/code&gt;

&lt;br&gt;&lt;br&gt;

to access the web interface, you should enter:

&lt;br&gt;&lt;br&gt;

&lt;code&gt; http://192.168.1.200:8181 &lt;/code&gt; 

&lt;br&gt;&lt;br&gt;

into PiContrHOLE. You can test the API by visiting:

&lt;br&gt;&lt;br&gt;

&lt;code&gt; http://YOUR_PI_IP/admin/api.php?summary. &lt;/code&gt;

&lt;br&gt;&lt;br&gt;

If you see data on the screen, your pi-hole is setup correctly.

&lt;br&gt;&lt;br&gt;

If the page does not load, please check the configuration of your pi-hole and check your firewalls settings.
                            </Label.Text>
                        </Label>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10"
                       HasShadow="False"
                       x:Name="helpView2"
                       HorizontalOptions="CenterAndExpand"
                       Margin="15,10,15,0"
                       BorderColor="DarkGray"
                       IsClippedToBounds="True"
                       BackgroundColor="{Binding BgColor}"
                       >
                    <StackLayout>
                        <Label x:Name="apiHelpHeader"
                           FontSize="Header"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Padding="10,10,0,0"
                           Text="WEBPASSWORD (API Key)" />
                        <Label x:Name="apiHelpDetail"
                           FontSize="Header"
                           TextColor="Black"
                           TextType="Html"
                           Padding="10,10,0,0"
                           >
                            <Label.Text>
Due to pi-hole limitations, this app does NOT support the API key generated from the webapp.

&lt;br&gt;&lt;br&gt;

Instead, you'll need to connect to your pi-hole over SSH (or physically), navigate to the:

&lt;br&gt;&lt;br&gt;

&lt;code&gt; /etc/pihole/setupVars.conf &lt;/code&gt; file,

&lt;br&gt;&lt;br&gt;

and copy the WEBPASSWORD entry.  Enter *just* the key after the &lt;code&gt; WEBPASSWORD= &lt;/code&gt;
                            </Label.Text>
                        </Label>

                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10"
                       HasShadow="False"
                       x:Name="helpView3"
                       HorizontalOptions="CenterAndExpand"
                       Margin="15,20,15,0"
                       BorderColor="DarkGray"
                       IsClippedToBounds="True"
                       BackgroundColor="{Binding BgColor}"
                       >
                    <StackLayout>
                        <Label x:Name="moreInfoHelpHeader"
                           FontSize="Header"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Padding="10,10,0,0"
                           Text="Raise an Issue" />
                        <Label x:Name="moreInfoHelpDetail"
                           FontSize="Header"
                           TextColor="Black"
                           TextType="Html"
                           Padding="10,10,0,0"
                           Text="Visit github.com/joshspicer/pihole-mobile-app and open an issue if you think you've discovered a bug.  Thanks! " />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
