PiholeDashboard/Views/HelpModal.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PiholeDashboard.Views.HelpModal">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Close" Clicked="Close_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ScrollView>
            <StackLayout x:Name="helpView" >
                <Frame CornerRadius="10"
                       HasShadow="False"
                       x:Name="helpView1"
                       HorizontalOptions="CenterAndExpand"
                       Margin="15,10,15,0"
                       BorderColor="DarkGray"
                       IsClippedToBounds="True"
                       >
                    <StackLayout>
                        <Label x:Name="uriHelpHeader"
                           FontSize="Header" FontAttributes="Bold"
                           Padding="10,10,0,0"
                           Text="Pi-Hole Uri" />
                        <Label x:Name="uriHelpDetail"
                            TextType="Text"
                               FontSize="Small"
                           Padding="10,10,0,0">
                            <Label.Text>
The Pi-Hole URI is the beginning of whatever you use to connect to the Pi-Hole web interface. For example if you enter:


http://192.168.1.200:8181/admin
                                

to access the web interface, you should enter:


http://192.168.1.200:8181


into PiContrHOLE.

Ensure you're entering the correct protocol (HTTP/HTTPS) and (if necessary) ports.

                            </Label.Text>
                        </Label>

                        <Label x:Name="uriHelpDetail2"
                           FontSize="Small"
                           Padding="10,10,0,0">
                            <Label.Text>

If your web interface is hosted over port 80 (the default) you do not need to specify it.

You can test the API by visiting:


http://YOUR_PI_IP/admin/api.php?summary

                            </Label.Text>
                        </Label>

                        <Label x:Name="uriHelpDetail3"
                           FontSize="Small"
                           Padding="10,10,0,0">
                            <Label.Text>
If you see data on the screen, your pi-hole is setup correctly!

If the page does not load, please first fix the configuration of your pi-hole and check your firewall settings.

Note that if you are accessing your pi-hole outside of your local network, you must communicate over HTTPS (An iOS rule).

                            </Label.Text>
                        </Label>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10"
                       HasShadow="False"
                       x:Name="helpView2"
                       HorizontalOptions="CenterAndExpand"
                       Margin="15,10,15,0"
                       BorderColor="DarkGray"
                       IsClippedToBounds="True"
                       >
                    <StackLayout>
                        <Label x:Name="apiHelpHeader"
                           FontSize="Header"
                           FontAttributes="Bold"
                           Padding="10,10,0,0"
                           Text="WEBPASSWORD (API Key)" />
                        <Label x:Name="apiHelpDetail"
                           FontSize="Small"
                           Padding="10,10,0,0"
                           >
                            <Label.Text>
One of the simplest ways to acquire the API Key is to, in the pi-hole webapp open:


Settings > API/Web Interface > Show API Token


If this doesn't work - there's an alternative! You'll need to connect to your pi-hole over SSH (or physically), browse to the file:


/etc/pihole/setupVars.conf


and copy the WEBPASSWORD entry.

Enter *just* the part *after* the WEBPASSWORD= .
                            </Label.Text>
                        </Label>

                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10"
                       HasShadow="False"
                       x:Name="helpView3"
                       HorizontalOptions="CenterAndExpand"
                       Margin="15,20,15,0"
                       BorderColor="DarkGray"
                       IsClippedToBounds="True"
                       >
                    <StackLayout>
                        <Label x:Name="uiHelpHeader"
                           FontSize="Header"
                           FontAttributes="Bold"
                           Padding="10,10,0,0"
                           Text="Quick Tips" />
                        <Label x:Name="uiHelpDetail"
                           FontSize="Small"
                           Padding="10,10,0,0"
                          >
                            <Label.Text>
This app supports Dark mode!  Toggle your iPhone's system dark mode setting to toggle.


Long press (3D Touch) the app icon from your home screen to quickly enable/disable your primary pi-hole.


                            </Label.Text>
                        </Label>
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="10"
                       HasShadow="False"
                       x:Name="helpView4"
                       HorizontalOptions="CenterAndExpand"
                       Margin="15,20,15,0"
                       BorderColor="DarkGray"
                       IsClippedToBounds="True"
                       >
                    <StackLayout>
                        <Label x:Name="moreInfoHelpHeader"
                           FontSize="Header"
                           FontAttributes="Bold"
                           Padding="10,10,0,0"
                           Text="Raise an Issue" />
                        <Label x:Name="moreInfoHelpDetail"
                           FontSize="Small"
                           Padding="10,10,0,0"
                          >
                            <Label.Text>
This app has been tested against Pi-Hole v4.4 and v5.0.


The best way to report a bug or request a feature is by visiting github.com/joshspicer/pihole-mobile-app and opening an issue. Thanks!


                            </Label.Text>
                        </Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
