PiholeDashboard/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="true"
    BackgroundColor="{StaticResource lightBackground}" 
    x:Class="PiholeDashboard.Views.SettingsPage"
    Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Github" Clicked="Github_Clicked" />
                <ToolbarItem Text="Help" Clicked="Help_Clicked" />

    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="pihole.png" WidthRequest="100" HeightRequest="100" VerticalOptions="Center" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1">

         <StackLayout Padding="5,0,0,0" Orientation="Horizontal" HorizontalOptions="Center">
            <RadioButton TextColor="Black" Text="Primary" GroupName="mode" IsChecked="True" />
            <RadioButton TextColor="Black" Text="Backup" GroupName="mode" CheckedChanged="RadioButton_CheckedChanged" />
        </StackLayout>

             <Button Margin="0,15,0,0"  Text="Enable Pi-Hole" Clicked="Enable_Clicked" BackgroundColor="Green" TextColor="White" />
             <Button Margin="0,10,0,20"  Text="Disable Pi-Hole" Clicked="Disable_Clicked" BackgroundColor="Red" TextColor="White" />

            <Button Margin="0,10,0,0" Text="Disable for 10 Seconds" Clicked="Disable10_Clicked" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            <Button Margin="0,10,0,0" Text="Disable for 60 Seconds" Clicked="Disable60_Clicked" BackgroundColor="{StaticResource Primary}" TextColor="White" />
            <Button Margin="0,10,0,0" Text="Disable for 5 Minutes"  Clicked="Disable300_Clicked" BackgroundColor="{StaticResource Primary}" TextColor="White" />
        </StackLayout>
    </Grid>

</ContentPage>