PiholeDashboard/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:PiholeDashboard.Views"
       Title="PiholeDashboard"
       FlyoutBehavior="Disabled" 
  
       x:Class="PiholeDashboard.AppShell">
    <!-- 
        Styles and Resources 
    --> 
    <Shell.Resources>
        <ResourceDictionary> 
            <Style ApplyToDerivedTypes="True" x:Key="BaseStyle" TargetType="Element">
                <!--<Setter Property="Shell.BackgroundColor" Value="{StaticResource }" />-->
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <!--<Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource greenBG}" />-->
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <!-- Your Pages -->
        <FlyoutItem Title="Browse" Icon="tab_feed.png">
            <ShellContent Route="browse" ContentTemplate="{DataTemplate local:DashboardPage}"/>
        </FlyoutItem>

        <FlyoutItem Title="Connected Clients" Icon="tab_feed.png">
            <ShellContent Route="connected" ContentTemplate="{DataTemplate local:ConnectedClients}" />
        </FlyoutItem>

        <FlyoutItem Title="Settings" Icon="tab_about.png">
            <ShellContent Route="settings" ContentTemplate="{DataTemplate local:SettingsPage}" />
        </FlyoutItem>

        <!--<TabBar>
        <Tab Title="Browse" Icon="tab_feed.png">
            <ShellContent Route="browse" ContentTemplate="{DataTemplate local:DashboardPage}" />
        </Tab>
        <Tab Title="Connected Clients" Icon="tab_feed.png">
            <ShellContent Route="connected" ContentTemplate="{DataTemplate local:ConnectedClients}" />
        </Tab>
        <Tab Title="Settings" Icon="tab_about.png">
            <ShellContent Route="settings" ContentTemplate="{DataTemplate local:SettingsPage}" />
        </Tab>
    </TabBar>-->

</Shell>