PiholeDashboard/Controls/TopClients.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PiholeDashboard.Controls.TopClients">
    <ContentView.Content>
        <Grid x:Name="_context">
            <StackLayout  BackgroundColor="GreenYellow" WidthRequest="100" HeightRequest="100">
                <Label Text="{Binding Clients}" />
            </StackLayout>

            <ListView x:Name="ItemsListView" VerticalOptions="Center" SeparatorVisibility="None" SelectionMode="None"  ItemsSource="{Binding Clients}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="False">
                            <ViewCell.View>
                                <StackLayout Margin="15">
                                    <Frame CornerRadius="10" 
                                           HasShadow="False"
                                           IsClippedToBounds="True"
                                           BorderColor="DarkGray"
                                           HorizontalOptions="FillAndExpand">
                                        <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            <Label x:Name="ip_address" Text="{Binding Key}" />
                                            <Label x:Name="activity_count" Text="{Binding Value}" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentView.Content>
</ContentView>
